input {
    udp { 
		port => 5960 
		codec => plain { 
			charset => "UTF-8" 
		} 
		type => "log4net" 
	}
}

filter {
    if [type] == "log4net" {
		grok {
		  remove_field => message
		  # 2021-09-08 20:13:11,709-03:00 [1] WARN  - XTOP - CONSOLE - ATestCmd - notag - Hola mundo
		  match => { message => "(?m)%{TIMESTAMP_ISO8601:localTimestamp} \[%{GREEDYDATA:threadid}\] %{LOGLEVEL:loglevel} +- %{IPORHOST:tempHost} - %{HOSTNAME:env} - %{HOSTNAME:program} - %{GREEDYDATA:tag} - %{GREEDYDATA:tempMessage}" }

		  # 2021-09-08 19:22:56,016-03:00 [36] DEBUG - XTOP - CONSOLE - [UserGUID: 90e8311e-4d49-479d-bc8f-0cdd7869c182] [UserName: 90e8311e-4d49-479d-bc8f-0cdd7869c182] Begin Web Client Registration
		  match => { message => "(?m)%{TIMESTAMP_ISO8601:localTimestamp} \[%{GREEDYDATA:threadid}\] %{LOGLEVEL:loglevel} +- %{IPORHOST:tempHost} - %{HOSTNAME:env} - %{GREEDYDATA:tempMessage}" }
		}
		date {
			# Kibana 7.6.0 tiene un bug por el que no toma en cuenta TZ del browser
    		match => [ "localTimestamp", "yyyy-MM-dd HH:mm:ss,SSSZZ" ]
			target => "@timestamp"
  		}
		if !("_grokparsefailure" in [tags]) {
		  mutate {
			replace => [ "message" , "%{tempMessage}" ]
			replace => [ "host" , "%{tempHost}" ]
		  }
		}
		mutate {
		  remove_field => [ "tempMessage" ]
		  remove_field => [ "tempHost" ]
		}
	}
}
output {
	opensearch { 
		hosts => [ "https://loges01:9200" ]
		index => "logstash-%{+YYYY.MM.dd}"
		user => "admin"
		password => "My1Secure_"
		ssl => true
		ssl_certificate_verification => false
	}
}